NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtncFNjTs3-Dm0RJRspRQ875rypSJETAw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=neosapiens-production.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=neosapiens-production
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=neosapiens-production.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1014979362985
NEXT_PUBLIC_FIREBASE_APP_ID=1:1014979362985:web:adec33368d7d1babe1a9b8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q5RVNZ0TH0
# Google Maps API (para Places autocomplete)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_key_here
